{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"region",
				"RegionAddCell"
			],
			[
				"EVENTLEVEL",
				"EVENT_PLAYER_HERO_LEVEL"
			],
			[
				"EVENT_PLAYER_UNIT_SELL",
				"EVENT_PLAYER_UNIT_SELL_ITEM"
			],
			[
				"粉",
				"粉\t粉色"
			],
			[
				"name",
				"Name"
			],
			[
				"getspellid",
				"GetSpellAbilityId"
			],
			[
				"getattc",
				"GetAttackedUnitBJ"
			],
			[
				"timers",
				"timerStart\ttimerStart1"
			],
			[
				"timerst",
				"TimerStart"
			],
			[
				"红",
				"红2\t梅红色"
			],
			[
				"绿",
				"绿1\t绿色"
			],
			[
				"蓝",
				"蓝\t天蓝色"
			],
			[
				"RM",
				"RMinBJ"
			],
			[
				"convepl",
				"ConvertedPlayer"
			],
			[
				"convep",
				"ConvertedPlayer"
			],
			[
				"craetetimer",
				"CreateTimer"
			],
			[
				"unitef",
				"CreateUnitEffectTime"
			],
			[
				"r",
				"randomLoc\tRandomLocation"
			],
			[
				"RecoverAre",
				"RecoverAreaHP"
			],
			[
				"getunitlel",
				"GetUnitAbilityLevel"
			],
			[
				"else",
				"elseif\telseif"
			],
			[
				"u",
				"unitMissile\t单位投射物模版"
			],
			[
				"bind",
				"bind\tBindTimer"
			],
			[
				"setunitlife",
				"SetUnitLifeBJ"
			],
			[
				"createtimer",
				"CreateTimer"
			],
			[
				"damage",
				"damageEx\tDamage带吸血的版本"
			],
			[
				"getpoin",
				"GetOrderPointX"
			],
			[
				"wait",
				"PolledWait"
			],
			[
				"ITEM_ARA",
				"ITEM_DATA_ART"
			],
			[
				"slot",
				"UnitItemInSlotBJ"
			],
			[
				"getitemtyp",
				"GetItemOfTypeFromUnitBJ"
			],
			[
				"convpl",
				"ConvertedPlayer"
			],
			[
				"EVENT_UNIT_REVIVE",
				"EVENT_UNIT_HERO_REVIVE_FINISH"
			],
			[
				"getreviv",
				"GetRevivingUnit"
			],
			[
				"convertplayer",
				"ConvertedPlayer"
			],
			[
				"Itembind",
				"ItemBindTrigger1"
			],
			[
				"addstr",
				"AddHeroStr"
			],
			[
				"timer",
				"timerStart\ttimerStart1"
			],
			[
				"fun",
				"function\tFunction"
			],
			[
				"damagearea",
				"DamageAreaMagic"
			],
			[
				"EVENT_DEATH",
				"EVENT_PLAYER_UNIT_DEATH"
			],
			[
				"getkilli",
				"GetKillingUnitBJ"
			],
			[
				"geteventdama",
				"GetEventDamage"
			],
			[
				"rqeui",
				"Requires"
			],
			[
				"requi",
				"Requires"
			],
			[
				"setplayetech",
				"SetPlayerTechResearched"
			],
			[
				"getabilie",
				"GetUnitAbilityLevel"
			],
			[
				"setunitman",
				"SetUnitManaBJ"
			],
			[
				"Triggerregienter",
				"TriggerRegisterUnitInRange"
			],
			[
				"func",
				"function\tFunction"
			],
			[
				"Unithasb",
				"UnitHasBuffBJ"
			],
			[
				"setabili",
				"SetUnitAbilityLevel"
			],
			[
				"issueor",
				"IssuePointOrder"
			],
			[
				"bi",
				"bind\tBindTimer"
			],
			[
				"ISPe",
				"ISpell"
			],
			[
				"EVENTSELLITEM",
				"EVENT_PLAYER_UNIT_SELL_ITEM"
			],
			[
				"own",
				"SetUnitOwner"
			],
			[
				"itempool",
				"itempool"
			],
			[
				"ITEMTYPE",
				"ITEM_TYPE_ARTIFACT"
			],
			[
				"getitem",
				"GetItemType"
			],
			[
				"EVENTUNITPICK",
				"EVENT_PLAYER_UNIT_PICKUP_ITEM"
			],
			[
				"Execu",
				"TriggerExecute"
			],
			[
				"exec",
				"ExecuteFunc"
			],
			[
				"settexttag",
				"SetTextTagFadepoint"
			],
			[
				"getabiliid",
				"GetSpellAbilityId"
			],
			[
				"EVENT_EFFE",
				"EVENT_PLAYER_UNIT_SPELL_EFFECT"
			],
			[
				"ex",
				"execute"
			],
			[
				"run",
				"runTextMacro\tRunTextMacro"
			],
			[
				"timersta",
				"timerStartCount\ttimerStartCount"
			],
			[
				"gettargetun",
				"GetSpellTargetUnit"
			],
			[
				"getspellunit",
				"GetSpellAbilityUnit"
			],
			[
				"getspellun",
				"GetSpellTargetUnit"
			],
			[
				"getattack",
				"GetAttacker"
			],
			[
				"getkil",
				"GetKillingUnitBJ"
			],
			[
				"getdyin",
				"GetDyingUnit"
			],
			[
				"getkill",
				"GetKillingUnitBJ"
			],
			[
				"simulatesp",
				"simulateUnitSpell\tSimulateUnitSpell"
			],
			[
				"getattac",
				"GetAttackedUnitBJ"
			],
			[
				"createunit",
				"createunit\tCreateUnit"
			],
			[
				"Tiandiliebian",
				"TiandiliebianTimer"
			],
			[
				"print",
				"PrintSpellName"
			],
			[
				"BJ",
				"bj_PI"
			],
			[
				"udg",
				"udg_Unit_Qixing"
			],
			[
				"demo",
				"DEBUG_MODE"
			],
			[
				"pa",
				"page"
			],
			[
				"l_grou",
				"l_group"
			],
			[
				"IsEne",
				"IsEnemyMP"
			],
			[
				"l_gr",
				"l_group2"
			],
			[
				"l_g",
				"l_group2"
			],
			[
				"getunitleve",
				"GetUnitAbilityLevel"
			],
			[
				"RYingyue",
				"RYingyueY"
			],
			[
				"issueorder",
				"IssuePointOrder"
			],
			[
				"getdamage",
				"GetDamageAgi"
			],
			[
				"createtim",
				"CreateTimer"
			],
			[
				"converpl",
				"ConvertedPlayer"
			],
			[
				"mod",
				"ModuloInteger"
			],
			[
				"udg_",
				"udg_Second"
			],
			[
				"getatt",
				"GetAttackedUnitBJ"
			],
			[
				"issue",
				"IssuePointOrder"
			],
			[
				"getcha",
				"GetEventPlayerChatString"
			],
			[
				"Destrhundun",
				"DestroyHundun2"
			],
			[
				"getlastitem",
				"GetLastCreatedItem"
			],
			[
				"getchar",
				"GetItemCharges"
			],
			[
				"getkin",
				"GetKillingUnitBJ"
			],
			[
				"achi",
				"achi2"
			],
			[
				"subst",
				"SubStringBJ"
			],
			[
				"cos",
				"CosBJ"
			],
			[
				"getunitlv",
				"GetUnitAbilityLevel"
			],
			[
				"Isu",
				"IsUnitAlly"
			],
			[
				"getchat",
				"GetEventPlayerChatString"
			],
			[
				"BB",
				"BBuqian1"
			],
			[
				"IG",
				"IGoldGame2"
			],
			[
				"gg_",
				"gg_rct_Game2"
			],
			[
				"InitSich",
				"InitSichenSpin"
			],
			[
				"groupremo",
				"GroupRemoveUnit"
			],
			[
				"unithas",
				"UnitHasBuffBJ"
			],
			[
				"setunitmana",
				"SetUnitManaPercentBJ"
			],
			[
				"iSH",
				"IShenyue"
			],
			[
				"UNITSTATE",
				"UNIT_STATE_MANA"
			],
			[
				"metho",
				"method"
			],
			[
				"IMax",
				"IMaxHuanying"
			],
			[
				"EVENT_ATTACK",
				"EVENT_PLAYER_UNIT_ATTACKED"
			],
			[
				"Qixi",
				"QixiHuodong"
			],
			[
				"getitemtype",
				"GetItemTypeId"
			],
			[
				"IJie",
				"IJie1"
			],
			[
				"pawn",
				"SetItemPawnable"
			],
			[
				"flash",
				"FlashHeroStr"
			],
			[
				"BFengshuan",
				"BFengshuangStart"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 299.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: UnitToInteger"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"install pack",
				"Package Control: Install Package"
			]
		],
		"width": 456.0
	},
	"console":
	{
		"height": 163.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/crainax/war3/Bishe"
	],
	"file_history":
	[
		"/Users/crainax/war3/Bishe/resource/test.py",
		"/Users/crainax/war3/Bishe/.gitignore",
		"/Users/crainax/war3/Xlimon/edit/ItemBase.j",
		"/Users/crainax/war3/Xlimon/db/unit.ini",
		"/Users/crainax/war3/Xlimon/异度1.00/war3map.w3u.ini",
		"/Users/crainax/war3/Xlimon/edit/Simulate.j",
		"/Users/crainax/war3/Xlimon/edit/YDBase.j",
		"/Users/crainax/war3/Xlimon/edit/ActiveSpell.j",
		"/Users/crainax/war3/Xlimon/edit/Variable.j",
		"/Users/crainax/war3/Xlimon/edit/Yeguai.j",
		"/Users/crainax/war3/Xlimon/edit/AllJass.j",
		"/Users/crainax/war3/Xlimon/edit/MultiBoard.j",
		"/Users/crainax/war3/Xlimon/mpq/ydwe/ui/TriggerStrings.txt",
		"/Users/crainax/war3/Xlimon/edit/Attr.j",
		"/Users/crainax/war3/Xlimon/edit/CenterBase.j",
		"/Users/crainax/war3/Xlimon/edit/GoldSystem.j",
		"/Users/crainax/war3/Xlimon/edit/JBase.j",
		"/Users/crainax/war3/Xlimon/edit/Hero.j",
		"/Users/crainax/war3/Xlimon/异度1.00/war3map.w3t.ini",
		"/Users/crainax/war3/Xlimon/edit/Pet.j",
		"/Users/crainax/war3/Xlimon/db/item.ini",
		"/Users/crainax/war3/Xlimon/edit/ConvertItem.j",
		"/Users/crainax/war3/Xlimon/异度1.00/war3map.w3a.ini",
		"/Users/crainax/war3/Xlimon/edit/MultiPackage.j",
		"/Users/crainax/war3/Xlimon/edit/ItemLevel.j",
		"/Users/crainax/war3/Xlimon/edit/ItemData.j",
		"/Users/crainax/war3/Xlimon/edit/SpellShop.j",
		"/Users/crainax/war3/Xlimon/edit/Spell.j",
		"/Users/crainax/war3/Xlimon/db/ability.ini",
		"/Users/crainax/war3/Xlimon/db/buff.ini",
		"/Users/crainax/war3/Xlimon/edit/Dialogs.j",
		"/Users/crainax/war3/Xlimon/1.j",
		"/Users/crainax/war3/Xlimon/edit/TEMPLATE_COMPILE_JASS.j",
		"/Users/crainax/war3/Xlimon/edit/ItemTrigger.j",
		"/Users/crainax/war3/Xlimon/edit/HeroSpell.j",
		"/Users/crainax/war3/Xlimon/edit/Constant.j",
		"/Users/crainax/war3/Xlimon/edit/Difficulty.j",
		"/Users/crainax/war3/Xlimon/edit/GameEngine.j",
		"/Users/crainax/war3/Xlimon/edit/Initialization.j",
		"/Users/crainax/war3/Xlimon/edit/DamageSystem.j",
		"/Users/crainax/war3/Xlimon/edit/YBMultiBoard.j",
		"/Users/crainax/war3/Xlimon/edit/Revive.j",
		"/Users/crainax/war3/Xlimon/edit/Daofeng.j",
		"/Users/crainax/war3/Xlimon/edit/Leimu.j",
		"/Users/crainax/war3/Xlimon/edit/Arrays.j",
		"/Users/crainax/war3/Xlimon/edit/Guai.j",
		"/Users/crainax/war3/Xlimon/异度1.00/多面板.txt",
		"/Users/crainax/war3/Xlimon/edit/ActiveSpellUpgrade.j",
		"/Users/crainax/war3/Xlimon/edit/Yasina.j",
		"/Users/crainax/war3/Xlimon/edit/SpellCenter.j",
		"/Users/crainax/war3/Xlimon/edit/ChatEvent.j",
		"/Users/crainax/war3/Xlimon/edit/Aura.j",
		"/Users/crainax/war3/Xlimon/edit/Struct.j",
		"/Users/crainax/war3/Xlimon/edit/Moshou.j",
		"/Users/crainax/war3/Xlimon/异度1.00/war3map.w3h.ini",
		"/Users/crainax/war3/Xlimon/edit/SpellBase.j",
		"/Users/crainax/war3/Xlimon/edit/Jisixiutei.j",
		"/Users/crainax/war3/Xlimon/edit/PassiveSpell.j",
		"/Users/crainax/war3/Xlimon/edit/Guard.j",
		"/Users/crainax/war3/Xlimon/api/YDJ/YDWEAddAIOrder.cfg",
		"/Users/crainax/war3/Xlimon/edit/Interface.j",
		"/Users/crainax/war3/Xlimon/db/list/List_Choice.txt",
		"/Users/crainax/war3/Xlimon/edit/SpellDatabase.j",
		"/Users/crainax/war3/Xlimon/edit/check.sh",
		"/Users/crainax/war3/Xlimon/edit/YDValue.j",
		"/Users/crainax/war3/Xlimon/edit/ATValue.j",
		"/Users/crainax/war3/Xlimon/edit/ItemImplement.j",
		"/Users/crainax/war3/Xlimon/edit/ItemShop.j",
		"/Users/crainax/war3/Xlimon/edit/EditTest.j",
		"/Users/crainax/war3/Xlimon/edit/ItemAttrSystem.j",
		"/Users/crainax/war3/Xlimon/edit/PortalShop.j",
		"/Users/crainax/war3/Xlimon/edit/2.j",
		"/Users/crainax/war3/Xlimon/edit/Shop.j",
		"/Users/crainax/war3/Xlimon/edit/ItemAttr.j",
		"/Users/crainax/war3/Xlimon/edit/AntiBJLeak/PlaySound.j",
		"/Users/crainax/war3/Xlimon/edit/Xixue.j",
		"/Users/crainax/war3/Xlimon/edit/Intelligent.j",
		"/Users/crainax/war3/Xlimon/api/YDJ/Base/YDWEBase_hashtable.j",
		"/Users/crainax/war3/Xlimon/edit/dependency/Base/YDWEBase_hashtable.j",
		"/Users/crainax/war3/Xlimon/api/YDJ/YDWEBase.j",
		"/Users/crainax/war3/Xlimon/api/YDJ/Base/YDWEBase_common.j",
		"/Users/crainax/war3/Xlimon/edit/dependency/Base/YDWEBase_common.j",
		"/Users/crainax/war3/Xlimon/api/YDJ/YDWESetGuard.j",
		"/Users/crainax/war3/Xlimon/edit/ItemAbility.j",
		"/Users/crainax/war3/Xlimon/1",
		"/Users/crainax/war3/Xlimon/edit/AttrBase.j",
		"/Users/crainax/war3/Xlimon/edit/output.j",
		"/Users/crainax/war3/Xlimon/异度1.00/war3map.w3i.ini",
		"/Users/crainax/war3/Xlimon/异度1.00/war3map.w3q.ini",
		"/Users/crainax/war3/Xlimon/db/list/List_Order.ini",
		"/Users/crainax/war3/Xlimon/edit/Kongming.j",
		"/Users/crainax/war3/Xlimon/edit/Yifu.j",
		"/Users/crainax/war3/Xlimon/edit/SpellCondition.j",
		"/Users/crainax/war3/Xlimon/mpq/japi7/copyall.j",
		"/Users/crainax/war3/Xlimon/edit/TalentSpell.j",
		"/Users/crainax/war3/Xlimon/edit/untitled.j",
		"/Users/crainax/war3/Xlimon/异度1.00/war3map.doo",
		"/Users/crainax/war3/Xlimon/XYAPI/TriggerStrings.txt",
		"/Users/crainax/war3/Xlimon/xyapi/DYCultrams.j",
		"/Users/crainax/war3/Xlimon/XYAPI/DYCbase.j",
		"/Users/crainax/war3/Xlimon/edit/VIP.j",
		"/Users/crainax/war3/Xlimon/edit/Test.j",
		"/Users/crainax/war3/Xlimon/edit/77777.j",
		"/Users/crainax/war3/Xlimon/api/YDJ/system/ht/blizzard.j",
		"/Users/crainax/war3/Xlimon/mpq/japi/ui/TriggerData.txt",
		"/Users/crainax/war3/Xlimon/Constant.j",
		"/Users/crainax/war3/Xlimon/mpq/ydwe/ui/TriggerData.txt",
		"/Users/crainax/war3/Xlimon/api/YDJ/AntiBJLeak/detail/IssueBuildOrderByIdLocBJ.cfg",
		"/Users/crainax/war3/Xlimon/mpq/japi7/copy3.txt",
		"/Users/crainax/war3/Xlimon/mpq/japi7/copy.txt",
		"/Users/crainax/war3/Xlimon/mpq/japi7/copy2.txt",
		"/Users/crainax/war3/Xlimon/api/YDJ/YDWETimerPattern.j",
		"/Users/crainax/war3/Xlimon/edit/dependency/YDWETriggerEvent.j",
		"/Users/crainax/war3/Xlimon/edit/testmain.j",
		"/Users/crainax/war3/Xlimon/api/YDJ/AntiBJLeak/detail/GetForceOfPlayer.cfg",
		"/Users/crainax/war3/Xlimon/data/brainhold.txt",
		"/Users/crainax/war3/Xlimon/edit/dependency/YDWEBase_common.j",
		"/Users/crainax/war3/Xlimon/异度1.00/units/CommandFunc.txt",
		"/Users/crainax/war3/Xlimon/mpq/units/units/commonabilityfunc.txt",
		"/Users/crainax/war3/Xlimon/新图思路.txt",
		"/Users/crainax/war3/Xlimon/物品名字.txt",
		"/Users/crainax/war3/Xlimon/database/item.ini",
		"/Users/crainax/war3/Xlimon/origin/Xlimon/war3map.w3t.ini",
		"/Users/crainax/war3/Xlimon/api/YDTrigger/BJOptimization/Unit.h",
		"/Users/crainax/war3/Xlimon/api/YDTrigger/BJOptimization/General.h",
		"/Users/crainax/war3/Xlimon/edit/DoublePackage.j",
		"/Users/crainax/war3/Xlimon/edit/XTBase.j",
		"/Users/crainax/war3/Xlimon/XYAPI/XYwebase.j"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 131.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"load"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "bishe.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"igno",
				".gitignore"
			],
			[
				"itemshop",
				"edit/ItemShop.j"
			],
			[
				"itembase",
				"edit/ItemBase.j"
			],
			[
				"w3u",
				"异度1.00/war3map.w3u.ini"
			],
			[
				"unit",
				"db/unit.ini"
			],
			[
				"yeguai",
				"edit/Yeguai.j"
			],
			[
				"allja",
				"edit/AllJass.j"
			],
			[
				"sim",
				"edit/Simulate.j"
			],
			[
				"mul",
				"edit/MultiBoard.j"
			],
			[
				"ydbase",
				"edit/YDBase.j"
			],
			[
				"variab",
				"edit/Variable.j"
			],
			[
				"hero",
				"edit/Hero.j"
			],
			[
				"attr",
				"edit/Attr.j"
			],
			[
				"jbase",
				"edit/JBase.j"
			],
			[
				"gold",
				"edit/GoldSystem.j"
			],
			[
				"vari",
				"edit/Variable.j"
			],
			[
				"w3t",
				"异度1.00/war3map.w3t.ini"
			],
			[
				"cener",
				"edit/CenterBase.j"
			],
			[
				"centerbase",
				"edit/CenterBase.j"
			],
			[
				"item",
				"db/item.ini"
			],
			[
				"pet",
				"edit/Pet.j"
			],
			[
				"w3a",
				"异度1.00/war3map.w3a.ini"
			],
			[
				"itemlevel",
				"edit/ItemLevel.j"
			],
			[
				"spellsho",
				"edit/SpellShop.j"
			],
			[
				"spell",
				"edit/Spell.j"
			],
			[
				"itemdata",
				"edit/ItemData.j"
			],
			[
				"conver",
				"edit/ConvertItem.j"
			],
			[
				"mulpac",
				"edit/MultiPackage.j"
			],
			[
				"buff",
				"db/buff.ini"
			],
			[
				"abi",
				"db/ability.ini"
			],
			[
				"converit",
				"edit/ConvertItem.j"
			],
			[
				"pell",
				"edit/Spell.j"
			],
			[
				"alj",
				"edit/AllJass.j"
			],
			[
				"dialog",
				"edit/Dialogs.j"
			],
			[
				"dialogs",
				"edit/Dialogs.j"
			],
			[
				"mulpa",
				"edit/MultiPackage.j"
			],
			[
				"1.j",
				"1.j"
			],
			[
				"templa",
				"edit/TEMPLATE_COMPILE_JASS.j"
			],
			[
				"cons",
				"edit/Constant.j"
			],
			[
				"con",
				"edit/Constant.j"
			],
			[
				"diff",
				"edit/Difficulty.j"
			],
			[
				"ini",
				"edit/Initialization.j"
			],
			[
				"golds",
				"edit/GoldSystem.j"
			],
			[
				"consan",
				"edit/Constant.j"
			],
			[
				"center",
				"edit/CenterBase.j"
			],
			[
				"game",
				"edit/GameEngine.j"
			],
			[
				"damagesy",
				"edit/DamageSystem.j"
			],
			[
				"varibl",
				"edit/Variable.j"
			],
			[
				"imter",
				"edit/ItemTrigger.j"
			],
			[
				"simu",
				"edit/Simulate.j"
			],
			[
				"damage",
				"edit/DamageSystem.j"
			],
			[
				"ydbas",
				"edit/YDBase.j"
			],
			[
				"multi",
				"edit/MultiBoard.j"
			],
			[
				"yb",
				"edit/YBMultiBoard.j"
			],
			[
				"reviv",
				"edit/Revive.j"
			],
			[
				"dif",
				"edit/Difficulty.j"
			],
			[
				"mu",
				"edit/MultiBoard.j"
			],
			[
				"guai",
				"edit/Guai.j"
			],
			[
				"consta",
				"edit/Constant.j"
			],
			[
				"array",
				"edit/Arrays.j"
			],
			[
				"leimu",
				"edit/Leimu.j"
			],
			[
				"constan",
				"edit/Constant.j"
			],
			[
				"acti",
				"edit/ActiveSpellUpgrade.j"
			],
			[
				"abii",
				"db/ability.ini"
			],
			[
				"abili",
				"db/ability.ini"
			],
			[
				"daofeng",
				"edit/Daofeng.j"
			],
			[
				"variabl",
				"edit/Variable.j"
			],
			[
				"spellcenter",
				"edit/SpellCenter.j"
			],
			[
				"yasina",
				"edit/Yasina.j"
			],
			[
				"uni",
				"db/unit.ini"
			],
			[
				"chat",
				"edit/ChatEvent.j"
			],
			[
				"ydba",
				"edit/YDBase.j"
			],
			[
				"aura",
				"edit/Aura.j"
			],
			[
				"stru",
				"edit/Struct.j"
			],
			[
				"activespel",
				"edit/ActiveSpell.j"
			],
			[
				"activ",
				"edit/ActiveSpell.j"
			],
			[
				"act",
				"edit/ActiveSpellUpgrade.j"
			],
			[
				"w3h",
				"异度1.00/war3map.w3h.ini"
			],
			[
				"spellbase",
				"edit/SpellBase.j"
			],
			[
				"jisi",
				"edit/Jisixiutei.j"
			],
			[
				"herospell",
				"edit/HeroSpell.j"
			],
			[
				"passiv",
				"edit/PassiveSpell.j"
			],
			[
				"ydb",
				"edit/YDBase.j"
			],
			[
				"simula",
				"edit/Simulate.j"
			],
			[
				"guard",
				"edit/Guard.j"
			],
			[
				"moshou",
				"edit/Moshou.j"
			],
			[
				"ww3u",
				"异度1.00/war3map.w3u.ini"
			],
			[
				"1j",
				"1.j"
			],
			[
				"1.",
				"1.j"
			],
			[
				"revive",
				"edit/Revive.j"
			],
			[
				"yda",
				"api/YDJ/YDWEAddAIOrder.cfg"
			],
			[
				"actives",
				"edit/ActiveSpell.j"
			],
			[
				"interface",
				"edit/Interface.j"
			],
			[
				"simulate",
				"edit/Simulate.j"
			],
			[
				"alljas",
				"edit/AllJass.j"
			],
			[
				"ydbae",
				"edit/YDBase.j"
			],
			[
				"list",
				"db/list/List_Choice.txt"
			],
			[
				"spelldatabase",
				"edit/SpellDatabase.j"
			],
			[
				"jisixiu",
				"edit/Jisixiutei.j"
			],
			[
				"revi",
				"edit/Revive.j"
			],
			[
				"spellba",
				"edit/SpellBase.j"
			],
			[
				"ac",
				"edit/ActiveSpell.j"
			],
			[
				"passive",
				"edit/PassiveSpell.j"
			],
			[
				"activesp",
				"edit/ActiveSpell.j"
			],
			[
				"check",
				"edit/check.sh"
			],
			[
				"passv",
				"edit/Passive.j"
			],
			[
				"active",
				"edit/ActiveSpell.j"
			],
			[
				"spelldaba",
				"edit/SpellDatabase.j"
			],
			[
				"ydva",
				"edit/YDValue.j"
			],
			[
				"atvale",
				"edit/ATValue.j"
			],
			[
				"itemimple",
				"edit/ItemImplement.j"
			],
			[
				"atva",
				"edit/ATValue.j"
			],
			[
				"itemtrigg",
				"edit/ItemTrigger.j"
			],
			[
				"atav",
				"edit/ATValue.j"
			],
			[
				"atvalue",
				"edit/ATValue.j"
			],
			[
				"tem",
				"edit/TEMPLATE_COMPILE_JASS.j"
			],
			[
				"edittest",
				"edit/EditTest.j"
			],
			[
				"arrays",
				"edit/Arrays.j"
			],
			[
				"itemsho",
				"edit/ItemShop.j"
			],
			[
				"portals",
				"edit/PortalShop.j"
			],
			[
				"jbas",
				"edit/JBase.j"
			],
			[
				"shop",
				"edit/Shop.j"
			],
			[
				"ydval",
				"edit/YDValue.j"
			],
			[
				"itemattrsys",
				"edit/ItemAttrSystem.j"
			],
			[
				"itemattr",
				"edit/ItemAttr.j"
			],
			[
				"itemda",
				"edit/ItemData.j"
			],
			[
				"itemshp",
				"edit/ItemShop.j"
			],
			[
				"allj",
				"edit/AllJass.j"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 384.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 400.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 396.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
